# CollegeSystem

./: README.md
StudentEductionSystem/: build.gradle  (+1 more)
StudentEductionSystem/app/: build.gradle
StudentEductionSystem/app/src/androidTest/java/aie/sss/: ExampleInstrumentedTest.java
StudentEductionSystem/app/src/main/: AndroidManifest.xml
StudentEductionSystem/app/src/main/java/aie/sss/Util/: Constants.java  Encrypt.java  FileUtil.java  UIUtil.java  Util.java  onItemClickListener.java
StudentEductionSystem/app/src/main/java/aie/sss/activity/: AbsentActivity.java  CreditHoursActivity.java  ExamScheduleActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SubjectActivity.java
StudentEductionSystem/app/src/main/java/aie/sss/models/: Assignments.java  DataSubjects.java  ExamSubject.java  Files.java  Result.java  Subject.java
StudentEductionSystem/app/src/main/res/drawable/: assignment_solved.xml  cardbackground.xml  cerclebackgroundpink.xml  cerclebackgroundpurple.xml  explore.xml  ic_about_us.xml  ic_arrow_down.xml  ic_calendar.xml  ic_dashboard_black_24dp.xml  ic_exam.xml  ic_home_black_24dp.xml  ic_learning.xml  ic_lightbulb_outline_black_24dp.xml  ic_notifications_black_24dp.xml  subjects.xml
StudentEductionSystem/app/src/main/res/layout/: about_us_dialog.xml  activity_absent.xml  activity_credit_hours.xml  activity_exam_schedule.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_subject.xml  content_scrolling.xml  fragment_credit_hours.xml  fragment_home.xml  fragment_list.xml  fragment_notifications.xml  fragment_subject.xml  fragment_subject2.xml  list_assignments.xml  list_exam.xml  list_files.xml  list_hours.xml  list_result.xml  list_subjects.xml  notifcation_list.xml  notification_badge.xml
StudentEductionSystem/app/src/main/res/menu/: bottom_nav_menu.xml  menu_credit_hours.xml  menu_exam_schedule.xml  menu_scrolling.xml
StudentEductionSystem/app/src/main/res/navigation/: mobile_navigation.xml
StudentEductionSystem/app/src/main/res/values/: colors.xml  strings.xml  styleable.xml  styles.xml
StudentEductionSystem/app/src/test/java/aie/sss/: ExampleUnitTest.java
(+69 files in other folders)
